<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

  <Spinner
      android:id="@+id/hist_spinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="24dp"
      android:layout_toLeftOf="@+id/status" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hist_spinner"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:minWidth="100dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status"
        android:layout_alignLeft="@+id/status"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
