<?xml version="1.0" encoding="utf-8"?>


    
    
    
    
    
 <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">

  
    <TextView
        android:id="@+id/produkt_nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/produkt_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/produkt_nazwa"
        android:maxWidth="200dp"
        android:text="Medium Textaaaaaaaaaaaaaaaaaaa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/produkt_dodaj"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/produkt_opis"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:minHeight="12dp"
        android:minWidth="12dp"
        android:text="+"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/produkt_cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/produkt_dodaj"
        android:layout_below="@+id/produkt_dodaj"
        android:layout_marginTop="20dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
  
  
 

