<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bgm.geekchat.ChatActivity"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/messagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/youMessageChat"
            android:layout_weight="1"
            android:hint="@string/what_do"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_send_black_24dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/sendButton"
            />

    </LinearLayout>



</LinearLayout>
