<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
            android:id="@+id/itemMessageAvatar"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bartek"
            android:textSize="16sp"

            android:id="@+id/nameChat"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="#bddeea">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Moja wiadomość"
           android:textSize="18sp"
           android:id="@+id/message_item"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/time_message"
           android:text="12:57"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_gravity="right" />


    </LinearLayout>


</LinearLayout>