<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    >

    <ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/avatar"
    android:id="@+id/itemUserAvatar"
    android:padding="5dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andrzej Mucha"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:id="@+id/itemUsersName"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_insert_comment_black_18dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_blue_grey_600_18dp"
        />



</LinearLayout>